{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Skelet","order":1,"path":"folders/Sprites/Enemies/Skelet.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Enemies.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_staff_green","order":2,"path":"objects/obj_staff_green/obj_staff_green.yy",},
    {"name":"obj_axe_shot","order":1,"path":"objects/obj_axe_shot/obj_axe_shot.yy",},
    {"name":"spr_tile","order":6,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_staff_red","order":1,"path":"objects/obj_staff_red/obj_staff_red.yy",},
    {"name":"spr_skelet_run","order":1,"path":"sprites/spr_skelet_run/spr_skelet_run.yy",},
    {"name":"spr_shot","order":2,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"obj_axe","order":3,"path":"objects/obj_axe/obj_axe.yy",},
    {"name":"spt_staff_red","order":1,"path":"sprites/spt_staff_red/spt_staff_red.yy",},
    {"name":"spr_axe","order":2,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
  ],
}